spring.output.ansi.enabled=always

judge.shell.command.tester-dir = C:/Users/ygkwo/Desktop/tester
judge.shell.command.docker-dir = C:/Users/ygkwo/Desktop/tester
judge.shell.command.local-init-command = sh ${judge.shell.command.tester-dir}/init.sh
judge.shell.command.c-compile-command = docker run --rm -v ${judge.shell.command.tester-dir}:${judge.shell.command.docker-dir} gcc gcc ${judge.shell.command.docker-dir}/test.c -o ${judge.shell.command.docker-dir}/test.o -O2 -Wall -lm -static -std=c99 -DONLINE_JUDGE -DBOJ 
judge.shell.command.c-run-command = docker run --rm -v ${judge.shell.command.tester-dir}:${judge.shell.command.docker-dir} gcc ${judge.shell.command.docker-dir}/libjudger.so --max_cpu_time=1000 --max_real_time=2000 --max_memory=536870912 --max_process_number=200 --max_output_size=16384 --exe_path="${judge.shell.command.docker-dir}/test.o" --input_path="${judge.shell.command.docker-dir}/input.txt" --output_path="${judge.shell.command.docker-dir}/output.txt" --error_path="${judge.shell.command.docker-dir}/error.txt" --uid=0 --gid=0 --seccomp_rule_name="c_cpp"

spring.profiles.active=local

logging.level.root=info
