spring.output.ansi.enabled=always
server.port=8081
judge.shell.command.tester-dir = /home/jtm0609
judge.shell.command.docker-dir = /home/workspace
judge.shell.command.local-init-command = sh ${judge.shell.command.tester-dir}/init.sh
judge.shell.command.c-compile-command = cd ~/ && sudo gcc -DONLINE_JUDGE-02 -w -std=c99 test.c -lm -o test.o
judge.shell.command.cpp-compile-command = cd ~/ && sudo g++ test.cc -o test.o
judge.shell.command.java-compile-command = cd ~/ && sudo javac test.java -d ~/ -encoding UTF8
judge.shell.command.python-compile-command = cd ~/ && sudo python -m py_compile test.py
judge.shell.command.c-run-command = cd ~/ && sudo ./libjudger.so --max_cpu_time=1000 --max_real_tim=2000 --max_memory=536870912 --max_process_number=200 --max_output_size=16384 --exe_path="test.o" --input_path="input.txt" --output_path="output.txt" --error_path="error.txt" --uid=0 --gid=0 --seccomp_rule_name="c_cpp"
judge.shell.command.java-run-command = cd ~/ && sudo ./libjudger.so  --args="-cp" --args=/home/jtm0609 --args="-XX:MaxRAM=131072k" --args="-Djava.security.manager" --args="-Dfile.encoding=UTF8" --args="-Djava.security.policy=/etc/java_policy" --args="-Djava.awt.headless=true" --args="test" --env="LANG=en_US.UTF-8" --env="LANGUAGE=en_US:en" --env="LC_ALL=en_US.UTF-8" --max_cpu_time=1000 --max_real_time=2000 --uid=0 --gid=0 --memory_limit_check_only=1 --exe_path=/usr/bin/java --input_path=input.txt --output_path=output.txt --error_path=error.txt 
judge.shell.command.python-run-command = cd ~/ && sudo ./libjudger.so --max_cpu_time=1000 --max_real_time=2000 --max_memory=536870912 --max_process_number=200 --max_output_size=16384 --exe_path=/usr/bin/python --args="test.pyc" --input_path=input.txt --output_path=output.txt --error_path=error.txt --uid=0 --gid=0 --seccomp_rule_name="general"

spring.profiles.active=local

logging.level.root=info
