spring.output.ansi.enabled=always
server.port=8081
judge.shell.command.tester-dir = /home/jtm0609
judge.shell.command.docker-dir = /home/workspace
judge.shell.command.local-init-command = sh ${judge.shell.command.tester-dir}/init.sh
judge.shell.command.c-compile-command = docker run --rm -v ${judge.shell.command.tester-dir}:${judge.shell.command.docker-dir} gcc gcc ${judge.shell.command.docker-dir}/test.c -o ${judge.shell.command.docker-dir}/test.o -O2 -Wall -lm -static -std=c99
judge.shell.command.cpp-compile-command = docker run --rm -v ${judge.shell.command.tester-dir}:${judge.shell.command.docker-dir} gcc g++ ${judge.shell.command.docker-dir}/test.cc -o ${judge.shell.command.docker-dir}/test.o -O2 -Wall -lm -static -std=gnu++11
judge.shell.command.java-compile-command = ${judge.shell.command.tester-dir}/javac ${judge.shell.command.docker-dir}/test.java -d ${judge.shell.command.docker-dir} -encoding UTF8
judge.shell.command.c-run-command ="!23

spring.profiles.active=local

logging.level.root=info
